# OCD_help_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tococd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tococd/: HomeActivity.kt  OCDApp.kt
app/src/main/java/com/example/tococd/data/local/preferences/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/tococd/data/remote/response/: PsychologistsResponse.kt
app/src/main/java/com/example/tococd/data/remote/service/: APIService.kt
app/src/main/java/com/example/tococd/data/repository/: PsychologistRepositoryImpl.kt
app/src/main/java/com/example/tococd/di/: DispatchersModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tococd/domain/common/: Network.kt  Result.kt
app/src/main/java/com/example/tococd/domain/model/: InformationModel.kt  InformationProvider.kt  Psychologist.kt  PsychologistsViewModel.kt  TypesModel.kt  TypesProvider.kt
app/src/main/java/com/example/tococd/domain/repository/: DataStoreOperations.kt  PsychologistRepository.kt
app/src/main/java/com/example/tococd/model/: Board.kt  InformationModel.kt  InformationProvider.kt  PsychologistsViewModel.kt  TypesModel.kt  TypesProvider.kt
app/src/main/java/com/example/tococd/presentation/screens/information/: InformationAdapter.kt  InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/tococd/presentation/screens/onboarding/: OnBoardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/tococd/presentation/screens/onboarding/pages/: FirstPageOnboardingFragment.kt  SecondPageOnboardingFragment.kt  ThirdPageOnboardingFragment.kt
app/src/main/java/com/example/tococd/presentation/screens/psychologist/: PsychologistViewModel.kt  PsychologistsAdapter.kt  PsychologistsFragment.kt
app/src/main/java/com/example/tococd/presentation/screens/psychologist/state/: PsychologistState.kt
app/src/main/java/com/example/tococd/presentation/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/tococd/presentation/screens/splash/: SplashPageFragment.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/tococd/presentation/screens/types/: TypesAdapter.kt  TypesFragment.kt  TypesViewModel.kt
app/src/main/java/com/example/tococd/presentation/util/: BaseAdapter.kt
app/src/main/java/com/example/tococd/service/: APIService.kt  PsychologistsResponse.kt
app/src/main/java/com/example/tococd/utils/: Constants.kt  Event.kt  Prefs.kt  SharedApp.kt
app/src/main/java/com/example/tococd/utils/extension/: Activity.kt  Channel.kt  Context.kt  Flow.kt  Fragment.kt  Intent.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/tococd/view/activity/: HomeActivity.kt  SplashScreenActivity.kt  ViewPagerActivity.kt  YourNameIs.kt
app/src/main/java/com/example/tococd/view/adapter/: InformationAdapter.kt  PsychologistsAdapter.kt  TypesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tococd/view/fragment/: InformationFragment.kt  PsychologistsFragment.kt  TypesFragment.kt
app/src/main/java/com/example/tococd/viewmodel/: InformationViewModel.kt  TypesViewModel.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  scrolling_down.xml  scrolling_up.xml
app/src/main/res/color/: bottom_icons_color.xml
app/src/main/res/drawable/: arrow_shape.xml  blue_button.xml  blue_rocoso_button.xml  dark_button.xml  email.xml  ic_arrow_icon.xml  ic_articles_types.xml  ic_baseline_attach_email_24.xml  ic_build.xml  ic_call.xml  ic_error_conection.xml  ic_eu.xml  ic_help.xml  ic_help_person.xml  ic_info_icon.xml  ic_information_speech.xml  ic_message.xml  ic_person.xml  ic_search_help.xml  ic_spain.xml  ic_wave_1.xml  ic_wave_2.xml  icon_contact.xml  information_background.xml  information_text_background.xml  name_container_background.xml  radius_middle.xml  rounded_rectangle.xml  shimmer_button.xml  soft_blue_button.xml  soft_water_circle.xml  speech_bubble.xml  splash_background.xml  text_background.xml  white_radius.xml
app/src/main/res/drawable-v24/: information_background_first.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_your_name_is.xml  board_item.xml  card_layout.xml  card_psychologists.xml  card_types.xml  dialog_welcome_information_screen.xml  dialog_welcome_onboarding.xml  dialog_welcome_psychologist_screen.xml  fragment_first_page_onboarding.xml  fragment_information.xml  fragment_onboarding.xml  fragment_psychologists.xml  fragment_register.xml  fragment_second_page_onboarding.xml  fragment_splash_page.xml  fragment_third_page_onboarding.xml  fragment_types.xml  fragment_types_layout.xml  shimmer_psychologists.xml  view_error.xml  view_pager_activity.xml
app/src/main/res/layout-v28/: activity_your_name_is.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: bear_sad.json  click_json_3.json  error.json  happy_meditating.json  info_animation_json.json  information_speech.json  more_info_about_fragment.json  psychologists.json  searching.json  start_button_obscure.json  stressed.json  touch_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tococd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
