<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information_fragment"
        android:title="@string/ocd_information"
        android:icon="@drawable/ic_information_speech" />
    <item
        android:id="@+id/ocd_types"
        android:title="@string/ocd_types"
        android:icon="@drawable/ic_articles_types" />
    <item
        android:id="@+id/psychologist_fragment"
        android:title="@string/ocd_seek_help"
        android:icon="@drawable/ic_search_help" />
</menu>