<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information_fragment"
        android:title="OCD Information"
        android:icon="@drawable/ic_information_speech"
        app:cnb_iconTintMode="@null"
        app:cnb_iconColor="@color/azul_rocoso"/>

    <item
        android:id="@+id/ocd_types"
        android:title="OCD Types"
        android:icon="@drawable/ic_articles_types"
        app:cnb_iconColor="@color/azul_rocoso"/>

    <item
        android:id="@+id/psychologist_fragment"
        android:title="Seek help "
        android:icon="@drawable/ic_search_help"
        app:cnb_iconColor="@color/azul_rocoso"/>

</menu>