<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splashPageFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.tococd.presentation.screens.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/splashPageFragment"
        android:name="com.example.tococd.presentation.screens.splash.SplashPageFragment"
        android:label="fragment_splash_page"
        tools:layout="@layout/fragment_splash_page" >
        <action
            android:id="@+id/action_splashPageFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/splashPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>