<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_psychologist_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/deep_pool"
    app:strokeWidth="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_psychologist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_psychologist"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:civ_border_color="@color/deep_river_2"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/stacey" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_psychologist_type"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:civ_border_color="@color/deep_river_2"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477"
            tools:src="@drawable/ic_person" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_psychologist_language"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:civ_border_color="@color/deep_river_2"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:src="@drawable/ic_eu" />

        <TextView
            android:id="@+id/psychologist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/azul_rocoso"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_psychologist"
            tools:text="Stacey Wochner" />

        <TextView
            android:id="@+id/psychologist_specialist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/helvetica_regular"
            android:text="@string/specialist"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/contact_psychologist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psychologist_name" />

        <Button
            android:id="@+id/contact_psychologist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/blue_rocoso_button"
            android:text="@string/contact"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/psychologist_specialist"
            app:layout_constraintStart_toStartOf="@+id/psychologist_specialist"
            app:layout_constraintTop_toBottomOf="@+id/psychologist_specialist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>