<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TypesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background_gray"
    android:orientation="vertical"
    tools:context=".presentation.screens.types.TypesFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="35dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="Types of OCD Area"
                android:textColor="@color/azul_rocoso"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/more_information_about_fragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/more_info_about_fragment" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="35dp"
            android:paddingEnd="22dp"
            android:text="know the most common types of OCD"
            android:textColor="@color/soft_black"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background_gray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_types" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>