<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InformationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background_gray"
    android:fillViewport="true"
    android:tag="fragment_information_tag"
    tools:context=".presentation.screens.information.InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/yourName_here"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fredokaone_regular"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="👋 Hi User" />

        <TextView
            android:id="@+id/informationAreaTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/information_area_title"
            android:textColor="@color/azul_rocoso"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/more_information_about_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourName_here" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/more_information_about_fragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="35dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/informationAreaTitleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/informationAreaTitleTv"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/more_info_about_fragment" />

        <TextView
            android:id="@+id/informationAreaDescriptionHeaderTv"
            android:layout_width="0dp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/information_area_description_header"
            android:textColor="@color/soft_black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informationAreaTitleTv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informationAreaDescriptionHeaderTv"
            tools:listitem="@layout/card_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>