<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_card_psychologist_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_sub_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_psychologist"
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_margin="20dp"
        android:background="@drawable/speech_bubble"
        android:padding="5dp"
        android:paddingBottom="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_psychologist"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/c8c9c9_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_psychologist_type"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/c8c9c9_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_psychologist_language"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/c8c9c9_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/psychologist_name"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="#C9C9C8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638" />

        <TextView
            android:id="@+id/psychologist_specialist"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:background="#C9C9C8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.813" />

        <Button
            android:id="@+id/contact_psychologist"
            android:layout_width="315dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/shimmer_button"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>